<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_BCT_VIEW_CLUB_PACKAGE_REQUEST_DETAIL_TITLE">
		<message>COM_BCT_VIEW_CLUB_PACKAGE_REQUEST_DETAIL_DESC</message>
	</layout>
</metadata>
