<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_BANNERS_SEARCH_IN_TITLE"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="published"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			statuses="0,1"
			description="JOPTION_SELECT_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.company_id DESC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.company_active ASC">JSTATUS_ASC</option>
			<option value="a.company_active DESC">JSTATUS_DESC</option>
			<option value="a.company_name ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.company_name DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.company_id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.company_id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="10"
			label="COM_LGOM_POSTS_LIST_LIMIT"
			description="COM_LGOM_POSTS_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
