<?xml version="1.0" encoding="utf-8"?>
  <form>
    <fieldset name="basic">
        <field
            id="id"
            name="id"
            type="hidden" />

        <field
            id="userid"
            name="userid"
            type="hidden" />

        <field
            id="message"
            name="message"
            type="textarea"
            label="COM_BCTED_MESSAGE_CAPTION_LABEL"
            description="COM_BCTED_MESSAGE_CAPTION_DESC"
            size="40"
            class="inputbox"
            default=""
            hint="COM_BCTED_MESSAGE_CAPTION_HINT"/>

        <field
            name="city"
            type="listbox"
            default="10"
            label="COM_BCTED_MESSAGE_CITY_LABEL"
            query="SELECT city FROM #__bcted_user_profile GROUP BY city"
            key_field="city"
            value_field="city"
            required="true">
                <option value="">Please select city</option>
        </field>
    </fieldset>

</form>

