; version 0.0.1
; package Joomla.Administrator
; subpackage com_bcted
; author Tailored Solution
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All INI files need to be saved as UTF-8

; --------------------------
; Language String Standard
;---------------------------
; The strategy for naming a string is:
; EXTENSTION TYPE_
; + EXTENSION NAME_
; + VIEW_NAME or FORM_FOR_NAME or COMMON (depending if is used in a form or in a view tmpl file or in many places)
; + FIELD_NAME +
; + _LABEL or _DESC (LABEL if is a form label, DESC if is a description)
;
; Please add your strings of one same MVC under a common section starting with a header like this:
; --------------------
; - SECTION NAME -
; --------------------;
;See next lines as example:
; --------------------------------

; --------------------
; - COMMON MVC -
; --------------------
COM_BCTED="Beseated"
COM_BCTED_DESCRIPTION="Beseated"
COM_BCTED_MENU="Beseated"

;----------------------
;  - Guest List Req -
;----------------------
COM_BCTED_INVALIED_GUEST_LIST_REQUST_PARAMETERS="Invalid Input"
COM_BCTED_GUEST_LIST_REQUST_SUCCESS="Your guest list request added success"
COM_BCTED_GUEST_LIST_REQUST_ERROR="Error while sending guest list request"

COM_BCTED_REGISTRATION_USER_FIRST_NAME_LABEL="First name"
COM_BCTED_REGISTRATION_USER_FIRST_NAME_DESC="First name"
COM_BCTED_REGISTRATION_USER_FIRST_NAME_HINT="Enter your first name"
COM_BCTED_REGISTRATION_USER_LAST_NAME_LABEL="Last name"
COM_BCTED_REGISTRATION_USER_LAST_NAME_DESC="Last name"
COM_BCTED_REGISTRATION_USER_LAST_NAME_HINT="Enter your last name"
COM_BCTED_REGISTRATION_PHONE_NUMBER_LABEL="Phone number"
COM_BCTED_REGISTRATION_PHONE_NUMBER_DESC="Phone number"
COM_BCTED_REGISTRATION_PHONE_NUMBER_HINT="Enter your phone number"
COM_BCTED_REGISTRATION_EMAIL_LABEL="Email id"
COM_BCTED_REGISTRATION_EMAIL_DESC="Email id"
COM_BCTED_REGISTRATION_EMAIL_HINT="Enter your email id"
COM_BCTED_REGISTRATION_PASSWORD_LABEL="Password"
COM_BCTED_REGISTRATION_PASSWORD_DESC="Password"
COM_BCTED_REGISTRATION_PASSWORD_HINT="Enter password"
COM_BCTED_REGISTRATION_CONFIRM_PASSWORD_LABEL="Confirm password"
COM_BCTED_REGISTRATION_CONFIRM_PASSWORD_DESC="Confirm password"
COM_BCTED_REGISTRATION_CONFIRM_PASSWORD_HINT="Enter confirm password"

COM_BCTED_REGISTRATION_USER_CITY_LABEL="City"
COM_BCTED_REGISTRATION_USER_CITY_DESC="City"
COM_BCTED_REGISTRATION_USER_CITY_HINT="City"

COM_BCTED_REGISTRATION_CREATED_SUCCESSFULLY="Your account has been created successfully. now you can login to site."
COM_BCTED_REGISTRATION_PHONE_NUMBER_ALREADY_REGISTERED="Given phone number already registered."
COM_BCTED_REGISTRATION_USERNAME_ALREADY_REGISTERED="Username is already registered"
COM_BCTED_REGISTRATION_EMAIL_ALREADY_REGISTERED="Email is already registered"
COM_BCTED_REGISTRATION_NOT_REGISTERED="Problem while creating your account"

COM_BCTED_USER_PROFILE_UPDATED_SUCCESSFULLY="Profile Updated Successfully."
COM_BCTED_USER_PROFILE_NOT_UPDATED="Error while updating your profile."


;----------------------
;  -  Tables  -
;----------------------
COM_BCTED_CLUB_ADD_TABLE_TABLE_NAME_LABEL="premium table name"
COM_BCTED_CLUB_ADD_TABLE_TABLE_NAME_DESC="premium table name"
COM_BCTED_CLUB_ADD_TABLE_TABLE_NAME_HINT="premium table name"
COM_BCTED_CLUB_ADD_TABLE_CUSTOM_TABLE_NAME_LABEL="table name"
COM_BCTED_CLUB_ADD_TABLE_CUSTOM_TABLE_NAME_DESC="table name"
COM_BCTED_CLUB_ADD_TABLE_CUSTOM_TABLE_NAME_HINT="table name"
COM_BCTED_CLUB_ADD_TABLE_TABLE_IMAGE_LABEL="table image"
COM_BCTED_CLUB_ADD_TABLE_TABLE_IMAGE_DESC="table image"
COM_BCTED_CLUB_ADD_TABLE_TABLE_IMAGE_HINT="table image"
COM_BCTED_CLUB_ADD_TABLE_TABLE_PRICE_LABEL="price"
COM_BCTED_CLUB_ADD_TABLE_TABLE_PRICE_DESC="price"
COM_BCTED_CLUB_ADD_TABLE_TABLE_PRICE_HINT="price"
COM_BCTED_CLUB_ADD_TABLE_TABLE_CAPACITY_LABEL="capacity"
COM_BCTED_CLUB_ADD_TABLE_TABLE_CAPACITY_DESC="capacity"
COM_BCTED_CLUB_ADD_TABLE_TABLE_CAPACITY_HINT="capacity"
COM_BCTED_CLUB_ADD_TABLE_TABLE_DESCRIPTION_LABEL="description"
COM_BCTED_CLUB_ADD_TABLE_TABLE_DESCRIPTION_DESC="description"
COM_BCTED_CLUB_ADD_TABLE_TABLE_DESCRIPTION_HINT="description"

COM_BCTED_VENUE_TABLE_BOOKING_REQUST_SUCCESS="Your booking request has been sent to the club"
COM_BCTED_CLUB_SERVICE_BOOKING_REQUST_SUCCESS="Your booking request has been sent to the company"
COM_BCTED_CLUB_SERVICE_BOOKING_REQUST_ERRORS="Your Booking Request Failed"


COM_BCTED_USERBOOKINGS_NO_BOOKING_FOUND_FOR_CLUB_TITLE="Booking not found"
COM_BCTED_USERBOOKINGS_NO_BOOKING_FOUND_FOR_CLUB_DESC="You currently have no bookings"
COM_BCTED_USERBOOKINGS_NO_BOOKING_FOUND_FOR_COMPANY_TITLE="Booking not found"
COM_BCTED_USERBOOKINGS_NO_BOOKING_FOUND_FOR_COMPANY_DESC="You currently have no bookings"
COM_BCTED_USERBOOKINGS_NO_BOOKING_FOUND_GENERAL_TITLE="Booking not found"
COM_BCTED_USERBOOKINGS_NO_BOOKING_FOUND_FOR_GENERAL_DESC="You currently have no bookings"

COM_BCTED_CLUBBOOKINGS_NO_BOOKING_FOUND_TITLE="Booking not found"
COM_BCTED_CLUBBOOKINGS_NO_BOOKING_FOUND_DESC="You currently have no bookings"

COM_BCTED_CLUBREQUESTS_NO_REQUEST_FOUND_TITLE="Request not found"
COM_BCTED_CLUBREQUESTS_NO_REQUEST_FOUND_DESC="You currently have no requests"
COM_BCTED_CLUBOWNERTABLES_ADD_NEW_TABLE="Add new table"
COM_BCTED_COMPANYOWNERSERVICE_ADD_NEW_SERVICE="Add new service"

COM_BCTED_COMPANY_ADD_SERVICE_NAME_HINT="Service Name"
COM_BCTED_COMPANY_ADD_SERVICE_PRICE_HINT="Price"
COM_BCTED_COMPANY_ADD_SERVICE_DESCRIPTION_HINT="Service Detail"

COM_BCTED_VIEW_CLUBSUMMARY_BOOKINGS="Bookings"
COM_BCTED_VIEW_CLUBSUMMARY_REQUESTS="Requests"
COM_BCTED_VIEW_CLUBSUMMARY_REVENUE="Revenue"

COM_BCTED_VENUE_PAKAGES_PURCHASE_REQUST_SUCCESS="Your package request sent"