; version 0.0.1
; package Joomla.Administrator
; subpackage com_bcted
; author Tailored Solution
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All INI files need to be saved as UTF-8

; --------------------
; - COMMON MVC -
; --------------------
COM_BCTED="BC Ted"
COM_BCTED_DESCRIPTION="BC Ted"
COM_BCTED_MENU="BC Ted"
COM_BCTED_CONFIG_SETTINGS_LABEL="BC Ted Configuration"
COM_BCTED_CONFIG_SETTINGS_DESC="BC Ted Configuration"
COM_BCTED_CONFIG_PAYPALID_LABEL="BC Ted Paypal Email"
COM_BCTED_CONFIG_PAYPALID_DESC="BC Ted Paypal Email"
COM_BCTED_CONFIG_GUESTUSERGROUP_LABEL="Guest User Group"
COM_BCTED_CONFIG_GUESTUSERGROUP_DESC="Guest User Group"
COM_BCTED_CONFIG_CLUBUSERGROUP_LABEL="Club User Group"
COM_BCTED_CONFIG_CLUBUSERGROUP_DESC="Club User Group"
COM_BCTED_CONFIG_SERVICEUSERGROUP_LABEL="Service Provider User Group"
COM_BCTED_CONFIG_SERVICEUSERGROUP_DESC="Service Provider User Group"